asgiref==3.5.2
asttokens==2.2.1
backcall==0.2.0
datetime-truncate==1.1.1
decorator==5.1.1
Django==4.1.4
django-bower==5.2.0
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-environ==0.9.0
django-js-asset==2.0.0
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.9.7
django-registration-redux==2.11
executing==1.2.0
factory-boy==3.2.1
Faker==15.3.4
gunicorn==20.1.0
ipython==8.7.0
jedi==0.18.2
Jinja2==3.1.2
jsmin==3.0.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.33
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyenchant==3.2.2
Pygments==2.13.0
python-dateutil==2.8.2
python-nvd3==0.14.2
python-slugify==1.1.4
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
traitlets==5.6.0
Unidecode==1.3.6
wcwidth==0.2.5
