upstream web {
    server web:8000;
}

upstream client {
  server client:3000;
}

server {
    client_max_body_size 20M;
    listen 80;
    server_name 127.0.0.1;

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location /static/admin/ {
        autoindex on;
        alias /app/static/admin/;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

}
